{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["src", "typings"]
}
